# InternetComputing_Course

./: .classpath
EJB Workshop/: 1 tablas alumnos.sql
EJB Workshop/CI-18-2-JPA-Transactions-ini/: .project  pom.xml
EJB Workshop/CI-18-2-JPA-Transactions-ini/src/main/java/co/edu/icesi/demo/dao/: ITProgAlumnoDao.java  ITProgramaDao.java  TFacultadDao.java
EJB Workshop/CI-18-2-JPA-Transactions-ini/src/main/java/co/edu/icesi/demo/logic/: DummyLogic.java  EstudiantesLogic.java
EJB Workshop/CI-18-2-JPA-Transactions-ini/src/main/java/co/edu/icesi/demo/model/: TAlumno.java
EJB Workshop/CI-18-2-JPA-Transactions-ini/src/test/java/co/icesi/edu/demo/testlogic/: TestEstudianteLogic.java
JSF_Login/: .classpath  .project
JSF_Login/WebContent/: login.xhtml
JSF_Login/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
JSF_Login/WebContent/paginas/: info.xhtml
JSF_Login/src/main/java/com/sample/filter/: Filtro.java
JSF_Login/src/main/java/com/sample/model/: Control.java
JSF_Login_Workshop/: .project
JSF_Login_Workshop/WebContent/WEB-INF/: web.xml
JSF_Workshop/BeersJSF/: .classpath  .project
JSF_Workshop/BeersJSF/WebContent/: index.xhtml
JSF_Workshop/BeersJSF/WebContent/WEB-INF/: web.xml
JSF_Workshop/BeersJSF/src/main/java/com/sample/model/: LiquorSelect.java
JavaEEWorkshop/CI-18-2-JavaEE/: .classpath  .project
JavaEEWorkshop/CI-18-2-JavaEE/WebContent/pages/: estudiante.xhtml  estudiantesPF.xhtml
JavaEEWorkshop/CI-18-2-JavaEE/src/main/java/co/edu/icesi/demo/bean/: EstudianteNB.java
JavaEEWorkshop/CI-18-2-JavaEE/src/main/java/co/edu/icesi/demo/logic/: EstudiantesLogic.java  IEstudianteLogicLocal.java  IEstudianteLogicRemota.java
JavaEEWorkshop/CI-18-2-JavaEE/src/main/java/co/edu/icesi/demo/model/: TAlumno.java
JavaEEWorkshop/CI-18-2-JavaEE/src/test/java/co/icesi/edu/demo/testdao/: TestTAlumnoDAO.java
JavaEEWorkshop/CI-18-2-JavaEE/src/test/java/co/icesi/edu/demo/testlogic/: TestAlumnoLogic.java  TestDummyLogic.java
MiniProject/: secuencias.sql  sentencias psql
MiniProject/TransporteMasivo/: .classpath  .project  pom.xml  sentencias psql
MiniProject/TransporteMasivo/src/main/java/co/edu/icesi/mio/dao/: ITMIO1_BUSES.java  ITMIO1_CONDUCTORES.java  ITMIO1_RUTAS.java  ITMIO1_SERVICIOS.java  TMIO1_BUSES.java  TMIO1_CONDUCTORES.java  TMIO1_RUTAS.java  TMIO1_SERVICIOS.java
MiniProject/TransporteMasivo/src/main/java/co/edu/icesi/mio/modelo/: Tmio1Bus.java  Tmio1Conductore.java  Tmio1Ruta.java  Tmio1Servicio.java  Tmio1ServicioPK.java  Tmio1ServiciosSitio.java  Tmio1ServiciosSitioPK.java  Tmio1Sitio.java  Tmio1SitiosRuta.java  Tmio1SitiosRutaPK.java
MiniProject/TransporteMasivo/src/main/test/: TestTmio1BusesDAO.java  TestTmio1ConductoresDAO.java  TestTmio1RutasDAO.java  TestTmio1ServiciosDAO.java
MiniProject2/CI 18-2 MiniProy2 - Inicial/: .classpath  .project
MiniProject2/CI 18-2 MiniProy2 - Inicial/src/main/test/co/edu/icesi/mio/test/: Test_Tmio1_Buses_DAO.java  Test_Tmio1_Conductore_DAO.java  Test_Tmio1_Rutas_DAO.java  Test_Tmio1_Servicios_DAO.java
MiniProject3/primefaces-test/: .classpath  .project  pom.xml
MiniProject3/primefaces-test-1.0-SNAPSHOT/: .classpath  .project  pom.xml
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/co/edu/icesi/demo/bean/: Estudiante.java  EstudiantePF.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/co/edu/icesi/demo/logic/: EstudiantesLogic.java  IEstudianteLogicLocal.java  IEstudianteLogicRemota.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/co/edu/icesi/mio/bean/: Conductor.java  Login.java  Ruta.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/co/edu/icesi/mio/dao/: Tmio1_Conductores_DAO.java  Tmio1_Rutas_DAO.java  Tmio1_Servicios_DAO.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/co/edu/icesi/mio/filter/: Filtro.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/co/edu/icesi/mio/logic/: ITmioConductoresLogicLocal.java  TmioRutasLogic.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/co/edu/icesi/mio/model/: Tmio1Servicio.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/java/org/primefaces/test/: TestViewCdi.java
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/webapp/: Login.xhtml
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
MiniProject3/primefaces-test-1.0-SNAPSHOT/src/main/webapp/pages/: ConsultarConductor.xhtml  ConsultarRuta.xhtml  ConsultarServicio.xhtml  GestionarBus.xhtml  GestionarConductor.xhtml  GestionarRuta.xhtml  GestionarServicio.xhtml
MiniProject3/primefaces-test/src/main/java/co/edu/icesi/demo/bean/: Estudiante.java  EstudiantePF.java
MiniProject3/primefaces-test/src/main/java/co/edu/icesi/demo/dao/: TCarreraDao.java  TFacultadDao.java  TProgAlumnoDao.java  TProgramaDao.java
MiniProject3/primefaces-test/src/main/java/org/primefaces/test/: TestView.java
MiniProject3/primefaces-test/src/main/webapp/: Login.xhtml
MiniProject3/primefaces-test/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
MiniProject3/primefaces-test/src/main/webapp/pages/: ConsultarBus.xhtml  ConsultarConductor.xhtml  ConsultarRuta.xhtml  ConsultarServicio.xhtml  GestionConductor.xhtml  GestionarBus.xhtml  GestionarConductor.xhtml  GestionarRuta.xhtml  GestionarServicio.xhtml  MainView.xhtml  estudiantePF.xhtml
PrimeFaces_Estud/primefaces-test/: .classpath  .project  pom.xml
PrimeFaces_Estud/primefaces-test/src/main/webapp/WEB-INF/: web.xml
PrimeFaces_Estud/primefaces-test/src/main/webapp/pages/: estudianteJSF.xhtml
Transactions Workshop/: 2 insert alumnos.sql
Transactions Workshop/CI-18-2-JPA-Transactions-ini/: .project
Web Services/: links.txt
WebContent/WEB-INF/: web.xml
jsp_servlet/: .project
jsp_servlet/src/main/java/com/sample/control/: SelectLiquorServlet.java  ValidacionServlet.java
jsp_servlet/src/main/java/com/sample/model/: LiquorSelect.java
jsp_servlet/src/main/webapp/: index.html  result.jsp
(+63 files in other folders)
